[33mcommit c810ad8e6580aef17f7f3111d469003aea90cfe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SportBoll <johndoe@example.com>
Date:   Tue Jun 5 22:35:08 2018 -0300

    Mudado redirecionamento de login

[33mcommit a05c026e4f92aacd2d2a110075fa833332e377d2[m
Author: SportBoll <johndoe@example.com>
Date:   Tue Jun 5 20:50:10 2018 -0300

    Mudada imagem

[33mcommit 7765709f6d2559f4cc27769c0a3512135dcb00e4[m
Author: SportBoll <johndoe@example.com>
Date:   Tue Jun 5 20:42:40 2018 -0300

    Mudança no relatorio apos finalizar reserva

[33mcommit 762a32663c45e2ececef34736ff1865ef6aa78f8[m
Author: SportBoll <johndoe@example.com>
Date:   Mon Jun 4 23:23:54 2018 -0300

    Ajuste na conversão de datas

[33mcommit 5bc2242e0a073da4a368ac7144ab89cb6035a01e[m
Author: SportBoll <johndoe@example.com>
Date:   Sun Jun 3 21:39:42 2018 -0300

    Organizado codigos

[33mcommit 0fe04c7fa81c712b1dee0f538a346101e0fed87c[m
Author: SportBoll <johndoe@example.com>
Date:   Sun Jun 3 21:06:36 2018 -0300

    Modeificado banco de dados

[33mcommit a22cc627f8e9dd52959f9fddfa3ff653e5e6659d[m
Author: SportBoll <johndoe@example.com>
Date:   Sun Jun 3 21:04:51 2018 -0300

    Pesquisa de reservas

[33mcommit 8d2a8460783f5351885c1dd9822d4a507dd374f4[m
Author: SportBoll <johndoe@example.com>
Date:   Sat Jun 2 23:33:03 2018 -0300

    Modelo fisico atualizado - Mudanças do banco de dadios

[33mcommit 2542512e416ce969b72e3f1c0641540917d83422[m
Author: SportBoll <johndoe@example.com>
Date:   Sat Jun 2 21:46:08 2018 -0300

    Modelo Físico

[33mcommit 477fa85b50a0414d7ebc34050993661576ddd848[m
Author: SportBoll <johndoe@example.com>
Date:   Thu May 31 17:57:40 2018 -0300

    Identado index.php

[33mcommit d6a013cca830c7c539373ce8fb975c35dfc2a9ce[m
Author: SportBoll <johndoe@example.com>
Date:   Thu May 31 17:02:39 2018 -0300

    Deletando arquivos inuteis

[33mcommit 7e6c9cc5d2f3b29de3b062a454675c6e494779bf[m
Author: SportBoll <johndoe@example.com>
Date:   Thu May 31 16:58:04 2018 -0300

    ALTERAÇÕES FINAIS

[33mcommit a720738ae02e01e1a47b8885528c87a772187f71[m
Author: SportBoll <johndoe@example.com>
Date:   Sun May 27 22:39:34 2018 -0300

    ajustado emvio de email

[33mcommit 04a685b4c61b3c2914327ac8894f59ebead6bdfc[m
Author: SportBoll <johndoe@example.com>
Date:   Sat May 26 00:29:51 2018 -0300

    DB

[33mcommit 04fe36705b220730bfef4556db2a83dc6eb754b5[m
Author: SportBoll <johndoe@example.com>
Date:   Sat May 26 00:16:21 2018 -0300

    first commit
